section#main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    place-items: center;
    align-items: stretch;
    max-width: 60ch;
    position: relative;
    margin: 0 auto;

    padding: 2rem;
}

h1 {
    font-size: clamp(2rem, 2rem + 4vw, 6rem);
}

h3 {
    font-size: clamp(1.25rem, 1rem + 0.5vw, 2rem);
}

h4 {
    font-size: clamp(1rem, 1rem + 0.25vw, 2rem);
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
}

header > h1#title {
    align-self: center;
}

header > div#menu-btn {
    width: clamp(1rem, 1rem + 4vw, 2.5rem);
    aspect-ratio: 1;
}

div {
    font-size: clamp(12px, 10px + 1vw, 20px);
}

div.flex{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    position: relative;
    gap: 0.5rem;
}

/* MAIN ACTION */

textarea {
    background-color: var(--c-card-bg);
    color: var(--c-card-text);
    font-size: 0.8em;
    overflow: auto;
    padding: 1rem;
}

div#input-buttons {
    position: relative;
    display: grid;
    grid-template-columns: 90% 10%;
    justify-items: center;
    align-items: center;
}

button#go {
    grid-column: 1 / -1;
    grid-row: 1;
    width: clamp(8rem, 1rem + 10vw, 20rem);
    font-size: 1.5em;
}

div#options {
    grid-row: 1;
    grid-column: 2;
    position: relative;
    width: 3em;
    aspect-ratio: 1;
    justify-self: right;
}

div#options svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* EXAMPLES */
div#examples {
    width: 100%;
}
div#examples-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding: 1em;
    gap: 1em;
}

div.example-item {
    display: grid;
    grid-template-columns: 0.9fr 0.1fr 0.9fr;
    place-items: center;
    column-gap: 1em;
    padding: 1em;
    line-height: 1;
    text-align: justify;
    color: var(--c-card-text);
    background-color: var(--c-card-bg);
    border: 4px solid black;
    box-shadow: 4px 4px 0 0 black;
}

footer {
    display: grid;
    min-width: 100vw;
    place-items: center;
    margin-bottom: 5vh;
    margin-bottom: 5dvh;
}

@media screen and (min-width: 150ch) {
    section#main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 120ch;
    }

    header {
        grid-column: 1 / -1;
        grid-row: 1;
        width: 100%;
    }

    div#examples {
        grid-column: 1 / -1;
        grid-row: 3;
    }

    div#pricing {
        grid-column: 1 / -1;
        grid-row: 4;
    }
}